{
  "expo": {
    "name": "VeriCash",
    "slug": "vericash",
    "scheme": "vericash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#162e51"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vericash.app",
      "infoPlist": {
        "NSCameraUsageDescription": "VeriCash needs camera access to scan banknotes.",
        "NSPhotoLibraryUsageDescription": "VeriCash needs photo library access to upload banknote images."
      }
    },
    "android": {
      "package": "com.vericash.app",
      "versionCode": 6,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#162e51"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "VeriCash needs camera access to scan banknotes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VeriCash needs photo access to upload banknote images."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://vericash.duckdns.org",
      "eas": {
        "projectId": "b3fdb32c-e631-487c-9493-29a723a4d49c"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "rahulgatty1"
  }
}
